# face-recognition-plugin

./: README.md  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/easy/h2g/facerecognition/flutter_face_recognition_plugin/: MainActivity.kt
lib/: log_util.dart  main.dart
package/face_recognition/: README.md  pubspec.yaml
package/face_recognition/android/: build.gradle
package/face_recognition/android/src/main/: AndroidManifest.xml
package/face_recognition/android/src/main/kotlin/com/h2g/face/plugin/face_recognition/: CommonConstant.kt  FaceRecognitionActivity.kt  FaceRecognitionPlugin.kt  Step.kt
package/face_recognition/android/src/main/res/layout/: face_recognition.xml
package/face_recognition/android/src/main/res/values/: strings.xml  theme.xml
package/face_recognition/android/src/test/kotlin/com/h2g/face/plugin/face_recognition/: FaceRecognitionPluginTest.kt
package/face_recognition/example/: README.md  pubspec.yaml
package/face_recognition/example/android/app/: build.gradle.kts
package/face_recognition/example/android/app/src/main/: AndroidManifest.xml
package/face_recognition/example/android/app/src/main/kotlin/com/h2g/face/plugin/face_recognition_example/: MainActivity.kt
package/face_recognition/example/integration_test/: plugin_integration_test.dart
package/face_recognition/example/lib/: main.dart
package/face_recognition/example/test/: widget_test.dart
package/face_recognition/lib/: face_recognition.dart  face_recognition_method_channel.dart  face_recognition_platform_interface.dart
package/face_recognition/test/: face_recognition_method_channel_test.dart  face_recognition_test.dart
test/: widget_test.dart
